NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
NEXT_PUBLIC_STRAPI_ORIGIN=https://$NEXT_PUBLIC_VERCEL_GIT_COMMIT_REF.govinor.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2021-07
STRAPI_IMAGE_DOMAIN=ifixit-strapi-uploads.s3.amazonaws.com
SENTRY_DSN=https://95ab6917c0234f80b99bb0be8e720355@o186239.ingest.sentry.io/6475315
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_MATOMO_URL=https://matomo.ubreakit.com
NEXT_PUBLIC_GA_KEY=UA-30506-1
NEXT_PUBLIC_GA_DEBUG=false
NEXT_PUBLIC_GA_URL=
# This is being set to dev_product_group_en because we want all preview environments to use this by default.
# We'll add an override in the Vercel dashboard to use the prod_product_group_en for the production environment.
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NAME=dev_product_group_en