NEXT_PUBLIC_ALGOLIA_APP_ID=XQEP3AD9ZT
NEXT_PUBLIC_ALGOLIA_API_KEY=118b51a67eefbe4d3c445d1e1090afac
NEXT_PUBLIC_IFIXIT_ORIGIN=https://www.cominor.com
NEXT_PUBLIC_STRAPI_ORIGIN=http://localhost:1337
NEXT_PUBLIC_SHOPIFY_STOREFRONT_VERSION=2021-07
